{
  "name": "dsdst-operations-evidence",
  "private": true,
  "scripts": {
    "test": "node --test tests/release-evidence.test.mjs tests/source-set.test.mjs tests/v2-07-source-set.test.mjs tests/v2-08-source-set.test.mjs tests/v2-09-source-set.test.mjs tests/v2-10-source-set.test.mjs tests/v2-11-source-set.test.mjs tests/v2-12-source-set.test.mjs tests/known-oracles.test.mjs tests/v2-03-rollback.test.mjs tests/v2-05-catalog-contract.test.mjs tests/v2-06-procurement-contract.test.mjs tests/v2-07-inventory-contract.test.mjs tests/v2-08-warehouse-contract.test.mjs tests/v2-10-returns-contract.test.mjs tests/v2-11-kit-publication-contract.test.mjs tests/v2-12-channel-gateway-contract.test.mjs",
    "test:source-set": "EXPECTED_SOURCE_SET_RELEASE=V2-12 SOURCE_SET_MANIFEST=config/v2-12-source-set.json node scripts/verify-source-set.mjs",
    "test:known-red:e2e": "node --test tests/operations.e2e.mjs"
  },
  "dependencies": {"ajv": "8.20.0", "ajv-formats": "3.0.1"}
}
